VITE_SUPABASE_PROJECT_ID="ckbxjnfxacaibfujqfrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrYnhqbmZ4YWNhaWJmdWpxZnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDgwMzYsImV4cCI6MjA4NTk4NDAzNn0.CtJZnvj0L5YkdEwcmkgd9YU2cyveGKWDdWUC_XZRVVQ"
VITE_SUPABASE_URL="https://ckbxjnfxacaibfujqfrb.supabase.co"
