VITE_SUPABASE_PROJECT_ID="iiacxcrfwllvlqpsoexu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpYWN4Y3Jmd2xsdmxxcHNvZXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMTgxMTMsImV4cCI6MjA4NDg5NDExM30.Zw4TVpm2baie4zInsg2TTnUYztwNTG6U2bnUwxoFp8A"
VITE_SUPABASE_URL="https://iiacxcrfwllvlqpsoexu.supabase.co"
